@import '../../less/mixins.less';

.field-styles('visually-hidden', {
    display: inline;
    position: absolute;
    width: 1px !important;
    height: 1px !important;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;

    &--focusable {
        &:focus,
        &:active {
            position: static;
            width: auto !important;
            height: auto !important;
            overflow: visible;
            clip: auto;
            white-space: normal;
        }
    }
});