@import '../../../less/mixins.less';
@import '../../../less/variables.less';

.field-styles('easy-field-group', {
    margin-top: @spacing-6;
    margin-bottom: @spacing-6;
    
    &__description {
        margin-top: @spacing-1;
        margin-bottom: @spacing-1;
        width: 100%;
    }

    // positioning exception for singular checkbox or switch
    &--checkbox,
    &--switch {
        display: flex;
        flex-wrap: wrap;

        .field-styles('skeleton--input', {
            height: calc(@spacing-5 * 1.5);
            width: calc(@spacing-5 * 1.5);
            padding: 0;
            margin: 0;
            margin-right: @spacing-2;
            min-width: 0;
        });

        .field-styles('easy-field-group__description', {
            order: 1;
        });
        
        .field-styles('error-message', {
            order: 2;
            margin-right: auto;
        });

        .field-styles('easy-field-field', {
            order: 3;
            display: flex;
            flex-direction: column;
        });

        .field-styles('label', {
            order: 4;
            align-self: center;
        });
    }
});