@import '../../less/mixins.less';
@import '../../less/variables.less';

.field-styles('button', {
    .box();
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: initial;
    cursor: pointer;
    margin-right: @spacing-2;

    &__shade {
        background: @color-black;
        position: absolute;
        z-index: 1;
        opacity: 0;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;

        @media screen and (prefers-reduced-motion: no-preference) {
            transition: opacity 0.2s, background-color 0.2s;
        }
    }

    &__content {
        position: relative;
        z-index: 2;
    }

    &:active &__shade {
        background-color: @color-white;
    }

    &:hover &__shade {
        opacity: 0.1;
    }

    &:focus-visible {
        .focus-highlight();
    }

    &--destructive,
    &--negative {
        background-color: @color-red-4;
        border-color: @color-red-4;
        color: @color-white;
    }
});