@font-size-1: var(--easy-form-font-size-1, 12px);
@font-size-2: var(--easy-form-font-size-2, 16px);
@font-size-small: @font-size-1;
@font-size-default: @font-size-2;

@font-size-h1: var(--easy-form-font-size-h1, 26px);
@font-size-h2: var(--easy-form-font-size-h2, 22px);
@font-size-h3: var(--easy-form-font-size-h3, 18px);
@font-size-h4: @font-size-default;

@color-white: var(--easy-form-color-white, #ffffff);

@color-grey-1: #f6f6f6;
@color-grey-2: #e2e2e2;
@color-grey-3: #8b8b8b;
@color-grey-4: #6f6f6f;
@color-grey-5: #3e3e3e;
@color-grey-6: #222222;
@border-color-default: @color-grey-4;
@border-color-disabled: @color-grey-2;

@color-azure-1: #e8f2ff;
@color-azure-2: #c6e0ff;
@color-azure-3: #008fdb;
@color-azure-4: #0071af;
@color-azure-5: #003b5e;
@color-azure-6: #001c30;

@color-red-1: #fff8f6;
@color-red-2: #ffddd8;
@color-red-3: #ff4647;
@color-red-4: #e0002b;
@color-red-5: #830014;
@color-red-6: #530003;

@color-green-1: #e0ffd9;
@color-green-2: #72ff6c;
@color-green-3: #00a21f;
@color-green-4: #008217;
@color-green-5: #004908;
@color-green-6: #062800;

@color-amber-1: #fff8ef;
@color-amber-2: #ffe0b2;
@color-amber-3: #b98300;
@color-amber-4: #926700;
@color-amber-5: #523800;
@color-amber-6: #302100;

@spacing-1: var(--easy-form-spacing-1, 4px);
@spacing-2: var(--easy-form-spacing-2, 8px);
@spacing-3: var(--easy-form-spacing-3, 12px);
@spacing-4: var(--easy-form-spacing-4, 16px);
@spacing-5: var(--easy-form-spacing-5, 20px);
@spacing-6: var(--easy-form-spacing-6, 24px);

@border-radius-default: 4px;
@border-radius-small: 2px;
@input-height: calc(@spacing-5 * 2);
@input-margin-top: @spacing-2;
@input-border-radius: @border-radius-default;
@input-width: calc(@spacing-6 * 15);
@textarea-height: calc(@input-height * 2);