@import '../../less/mixins.less';
@import '../../less/variables.less';

.field-styles('disclosure', {
    &__trigger {
        display: inline-flex;
        align-items: center;
        position: relative;
        border: 0;
        padding: 0;
        background: transparent;
        margin-bottom: @spacing-2;
        padding-left: @spacing-5;
        font-size: @font-size-default;
        text-decoration: none;
        
        &:not([disabled]) {
            cursor: pointer;
            &:hover,
            &:focus {
                text-decoration: underline;
            }

            &:focus-visible {
                .focus-highlight();
            }
        }

        &:before {
            content: "";
            border-left: @spacing-3 solid @border-color-default;
            border-top: @spacing-2 solid transparent;
            border-bottom: @spacing-2 solid transparent;
            position: absolute;
            margin: auto;
            top: 50%;
            left: 0;
            width: 0;
            height: 0;
            transform: translateY(-50%);
        }

        &[aria-expanded="true"]:before {
            transform: translateY(-50%) rotate(90deg);
        }

        &[disabled]:before {
            border-left-color: @border-color-disabled;
        }
    }
});